[gd_scene load_steps=11 format=3 uid="uid://csur415hhqfgi"]

[ext_resource type="Script" uid="uid://dt40ew62lcx8f" path="res://addons/open-world-database/demo/resources/terrain/terrain.gd" id="1_r4ad7"]
[ext_resource type="Material" uid="uid://gcfo5rj6r23d" path="res://addons/open-world-database/demo/resources/terrain/terrain.tres" id="2_gc4cx"]
[ext_resource type="Texture2D" uid="uid://cnmlvrcird0q4" path="res://addons/open-world-database/demo/resources/terrain/textures/silt.jpg" id="3_gcoin"]
[ext_resource type="Script" uid="uid://5ywsmy1i3jt6" path="res://addons/open-world-database/demo/resources/terrain/grass.gd" id="4_bsqx8"]
[ext_resource type="Material" uid="uid://cspcfc047o0qw" path="res://addons/open-world-database/demo/resources/terrain/grass.tres" id="5_tmr3h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bsqx8"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmr3h"]
albedo_color = Color(0.721441, 0.721441, 0.721441, 1)
albedo_texture = ExtResource("3_gcoin")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_gcoin"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_tmr3h"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuy40"]
transparency = 1
albedo_color = Color(0, 0.175667, 0.31, 0.945098)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
uv1_triplanar = true
proximity_fade_enabled = true
proximity_fade_distance = 0.11

[node name="Terrain" type="Node3D"]
script = ExtResource("1_r4ad7")
terrain_size = Vector2i(128, 128)
terrain_scale = Vector2(256, 256)
noise_frequency = 0.025
material = ExtResource("2_gc4cx")
grass_level = 0.35
rock_level = 0.95
auto_regenerate = true

[node name="bedrock" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bsqx8")
surface_material_override/0 = SubResource("StandardMaterial3D_tmr3h")

[node name="StaticBody3D" type="StaticBody3D" parent="bedrock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bedrock/StaticBody3D"]
shape = SubResource("BoxShape3D_gcoin")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.878, 0)
mesh = SubResource("PlaneMesh_tmr3h")
surface_material_override/0 = SubResource("StandardMaterial3D_iuy40")

[node name="Grass" type="Node3D" parent="." node_paths=PackedStringArray("terrain_generator", "camera")]
script = ExtResource("4_bsqx8")
grass_density = 1600
grass_width = 0.1
view_distance = 32.0
update_frequency = 0.2
max_chunks_per_frame = 1
grass_shader = ExtResource("5_tmr3h")
max_tilt_angle = 55.0
terrain_generator = NodePath("..")
camera = NodePath("../../../../../../../../../@Node3DEditor@11805/@HSplitContainer@10933/@HSplitContainer@10935/@VSplitContainer@10937/@Node3DEditorViewportContainer@10938/@Node3DEditorViewport@10987/@SubViewportContainer@10939/@SubViewport@10940/@Camera3D@10942")
