[gd_scene format=3 uid="uid://j0bsfpcu3r7t"]

[ext_resource type="Script" uid="uid://da1nam0t0fttb" path="res://Scripts/Game/Game.cs" id="1_3dryh"]
[ext_resource type="Script" uid="uid://3114pps6u47e" path="res://Scripts/Game/Level/Root.cs" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://eeiui8jkvw0k" path="res://Scenes/Player/player.tscn" id="3_i6g32"]
[ext_resource type="Script" uid="uid://c3uwumky7b8ft" path="res://Scripts/Game/Saving/SaverLoader.cs" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://77btxc7tdhpo" path="res://Scenes/Effects/Weather.tscn" id="5_v158k"]
[ext_resource type="PackedScene" uid="uid://cag5d6pgxf1ac" path="res://Scenes/UI/ui_manager.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bexsatm2pnhvr" path="res://Assets/Glbs/buildings/test/colour_dither_shader_1_layer_test.tscn" id="8_v158k"]
[ext_resource type="Script" uid="uid://crqm8d6knix0d" path="res://Scripts/Utility/FPSCounter.cs" id="9_h4fw4"]

[node name="Game" type="Node3D" unique_id=5248132 groups=["Root"]]
script = ExtResource("1_3dryh")

[node name="Root" type="Node3D" parent="." unique_id=935999072]
unique_name_in_owner = true
script = ExtResource("2_i6g32")
currentLevelPath = "uid://ls4t4om8otg"

[node name="Player" parent="Root" unique_id=1105859338 groups=["DoNotDestroyOnLoad", "Player"] instance=ExtResource("3_i6g32")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8827144, 0)
health = 50
speed = 7.0
jumpStr = 300.0

[node name="PlayerData" parent="Root/Player" index="2"]
energyDecayRate = 1.0

[node name="Camera3D" parent="Root/Player/Head" index="0"]
cull_mask = 1048573

[node name="Utilities" type="Node" parent="." unique_id=537434352]

[node name="SaverLoader" type="Node" parent="Utilities" unique_id=793213683 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_wowpa")
player = NodePath("../../Root/Player")

[node name="Weather" parent="Utilities" unique_id=435923128 instance=ExtResource("5_v158k")]

[node name="FPSCounter" type="Control" parent="." unique_id=190621195 node_paths=PackedStringArray("FPSLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_h4fw4")
FPSLabel = NodePath("Label")

[node name="Label" type="Label" parent="FPSCounter" unique_id=1390676736]
z_index = 1
layout_mode = 0
offset_right = 54.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 18.892157, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "FPS"

[node name="Colour_Dither_Shader" parent="." unique_id=326370975 node_paths=PackedStringArray("Origin") instance=ExtResource("8_v158k")]
Origin = NodePath("../Root/Player/Head/Camera3D")

[node name="ui_manager" parent="." unique_id=638372436 instance=ExtResource("6_1l0tm")]
unique_name_in_owner = true

[editable path="Root/Player"]
