[gd_scene load_steps=7 format=3 uid="uid://j0bsfpcu3r7t"]

[ext_resource type="Script" uid="uid://da1nam0t0fttb" path="res://Scripts/Game/Game.cs" id="1_3dryh"]
[ext_resource type="Script" uid="uid://3114pps6u47e" path="res://Scripts/Game/Level/Root.cs" id="2_i6g32"]
[ext_resource type="PackedScene" uid="uid://eeiui8jkvw0k" path="res://Scenes/Player/player.tscn" id="3_i6g32"]
[ext_resource type="Script" uid="uid://c3uwumky7b8ft" path="res://Scripts/Game/Saving/SaverLoader.cs" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://cag5d6pgxf1ac" path="res://Scenes/UI/ui_manager.tscn" id="6_1l0tm"]
[ext_resource type="Script" uid="uid://crqm8d6knix0d" path="res://Scripts/Utility/FPSCounter.cs" id="9_h4fw4"]

[node name="Game" type="Node3D" groups=["Root"]]
script = ExtResource("1_3dryh")

[node name="Root" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_i6g32")
defaultLevelPath = "res://Scenes/Levels/terrain3D_level.tscn"

[node name="Player" parent="Root" groups=["DoNotDestroyOnLoad", "Player"] instance=ExtResource("3_i6g32")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8827144, 0)
health = 50
speed = 7.0
jumpStr = 300.0

[node name="PlayerData" parent="Root/Player" index="2"]
energyDecayRate = 1.0

[node name="Utilities" type="Node" parent="."]

[node name="SaverLoader" type="Node" parent="Utilities" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_wowpa")
player = NodePath("../../Root/Player")

[node name="ui_manager" parent="." instance=ExtResource("6_1l0tm")]
unique_name_in_owner = true

[node name="FPSCounter" type="Control" parent="." node_paths=PackedStringArray("FPSLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_h4fw4")
FPSLabel = NodePath("Label")

[node name="Label" type="Label" parent="FPSCounter"]
z_index = 1
layout_mode = 0
offset_right = 54.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 18.892157, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "FPS"

[editable path="Root/Player"]
