Date : 2026-04-17 18:59:42
Directory : c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts
Total : 47 files,  1955 codes, 284 comments, 889 blanks, all 3128 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         47 |      1,955 |        284 |        889 |      3,128 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         47 |      1,955 |        284 |        889 |      3,128 |
| Actors                                                                                                                   |          1 |         58 |          5 |         34 |         97 |
| Audio                                                                                                                    |          1 |        107 |          5 |         31 |        143 |
| Bus                                                                                                                      |          1 |          0 |          2 |          2 |          4 |
| Environment                                                                                                              |          1 |         10 |          0 |         14 |         24 |
| Game                                                                                                                     |          9 |        468 |         84 |        191 |        743 |
| Game (Files)                                                                                                             |          2 |         92 |         16 |         44 |        152 |
| Game\Level                                                                                                               |          2 |        145 |         23 |         61 |        229 |
| Game\Saving                                                                                                              |          5 |        231 |         45 |         86 |        362 |
| Game\Saving (Files)                                                                                                      |          3 |        216 |         44 |         81 |        341 |
| Game\Saving\SavedData                                                                                                    |          2 |         15 |          1 |          5 |         21 |
| Interaction                                                                                                              |         12 |        392 |         44 |        170 |        606 |
| Interaction (Files)                                                                                                      |          6 |        252 |         30 |         98 |        380 |
| Interaction\InventoryObjects                                                                                             |          5 |         94 |         13 |         50 |        157 |
| Interaction\LevelExit                                                                                                    |          1 |         46 |          1 |         22 |         69 |
| Player                                                                                                                   |         10 |        485 |        121 |        231 |        837 |
| Player (Files)                                                                                                           |          8 |        461 |        113 |        212 |        786 |
| Player\StatusModifiers                                                                                                   |          2 |         24 |          8 |         19 |         51 |
| Shader                                                                                                                   |          3 |         56 |          3 |         29 |         88 |
| UI                                                                                                                       |          8 |        368 |         20 |        177 |        565 |
| UI (Files)                                                                                                               |          7 |        359 |         16 |        167 |        542 |
| UI\ViewOverlayEffects                                                                                                    |          1 |          9 |          4 |         10 |         23 |
| Utility                                                                                                                  |          1 |         11 |          0 |         10 |         21 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Actors\Actor.cs                                        | C#       |         58 |          5 |         34 |         97 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Audio\AudioManager.cs                                  | C#       |        107 |          5 |         31 |        143 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Bus\SignalBus.cs                                       | C#       |          0 |          2 |          2 |          4 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Environment\EnvironmentManager.cs                      | C#       |         10 |          0 |         14 |         24 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Game.cs                                           | C#       |         75 |         10 |         32 |        117 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Level\Level.cs                                    | C#       |         25 |          1 |         10 |         36 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Level\Root.cs                                     | C#       |        120 |         22 |         51 |        193 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\ObjectSpawner.cs                                  | C#       |         17 |          6 |         12 |         35 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Saving\SaveableNode.cs                            | C#       |         16 |          1 |          6 |         23 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Saving\SavedData\SavedData.cs                     | C#       |          9 |          0 |          3 |         12 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Saving\SavedData\SavedInteractableData.cs         | C#       |          6 |          1 |          2 |          9 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Saving\SavedGame.cs                               | C#       |         23 |          3 |         10 |         36 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Game\Saving\SaverLoader.cs                             | C#       |        177 |         40 |         65 |        282 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\Interactable.cs                            | C#       |         14 |          0 |          6 |         20 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InteractableBed.cs                         | C#       |         14 |          0 |          8 |         22 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InteractableObject.cs                      | C#       |         43 |          8 |         29 |         80 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InteractablePickup.cs                      | C#       |         71 |         20 |         33 |        124 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\Interactor.cs                              | C#       |         51 |          0 |         10 |         61 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InventoryObjects\FoodInventoryObject.cs    | C#       |         17 |          1 |         11 |         29 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InventoryObjects\InventoryObject.cs        | C#       |         24 |          2 |         12 |         38 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InventoryObjects\InventoryObjectManager.cs | C#       |         37 |          3 |         16 |         56 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InventoryObjects\KeyInventoryObject.cs     | C#       |          8 |          7 |          8 |         23 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\InventoryObjects\NoteInventoryObject.cs    | C#       |          8 |          0 |          3 |         11 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\LevelExit\LevelExit.cs                     | C#       |         46 |          1 |         22 |         69 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Interaction\PlayerInteractor.cs                        | C#       |         59 |          2 |         12 |         73 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\EPlayerState.cs                                 | C#       |          9 |          0 |          1 |         10 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\Player.cs                                       | C#       |        171 |         48 |         68 |        287 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\PlayerData.cs                                   | C#       |         97 |         22 |         36 |        155 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\PlayerEnergy.cs                                 | C#       |         25 |          9 |         16 |         50 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\PlayerHunger.cs                                 | C#       |         28 |          4 |         14 |         46 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\PlayerManager.cs                                | C#       |         13 |          3 |         10 |         26 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\PlayerStatus.cs                                 | C#       |         78 |         22 |         52 |        152 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\StatusModifiers\PlayerStatusHungerModifier.cs   | C#       |         11 |          5 |         10 |         26 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\StatusModifiers\PlayerStatusModifier.cs         | C#       |         13 |          3 |          9 |         25 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Player\TerrainChecker.cs                               | C#       |         40 |          5 |         15 |         60 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Shader\DitherNoPalette.cs                              | C#       |         12 |          0 |          8 |         20 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Shader\DitherShaderCamera.cs                           | C#       |         29 |          1 |         17 |         47 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Shader\ShaderLayerCompositor.cs                        | C#       |         15 |          2 |          4 |         21 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\GameplayUi.cs                                       | C#       |         25 |          1 |         13 |         39 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\LoadGameContainer.cs                                | C#       |         23 |          0 |         10 |         33 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\UiInventory.cs                                      | C#       |         80 |          3 |         36 |        119 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\UiInventoryElement.cs                               | C#       |         34 |          3 |         20 |         57 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\UiManager.cs                                        | C#       |         82 |          2 |         29 |        113 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\UiSaveLoad.cs                                       | C#       |         67 |          0 |         34 |        101 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\UiSaveSelector.cs                                   | C#       |         48 |          7 |         25 |         80 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\UI\ViewOverlayEffects\OverlaySleepEffect.cs            | C#       |          9 |          4 |         10 |         23 |
| c:\Users\Lenovo\Local Game Development\saving-and-loading\Scripts\Utility\FPSCounter.cs                                  | C#       |         11 |          0 |         10 |         21 |
| Total                                                                                                                    |          |      1,955 |        284 |        889 |      3,128 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+