[gd_scene load_steps=10 format=3 uid="uid://hpgq4vgl64a0"]

[ext_resource type="Script" uid="uid://cvn5lttglqaat" path="res://Scripts/Interaction/InteractablePickup.cs" id="1_f4e0n"]
[ext_resource type="PackedScene" uid="uid://cg7l6s4fp8td4" path="res://Scenes/Objects/Pickups/key_01.tscn" id="2_ovydb"]
[ext_resource type="Script" uid="uid://dl3p1k0j2xiev" path="res://Scripts/Interaction/Interactable.cs" id="3_k18ar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3lqd"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpok5"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rb3ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4e0n"]
emission_enabled = true
emission = Color(0, 0.35833722, 0.39513683, 1)
emission_energy_multiplier = 0.66

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rb3ny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_em2n2"]
size = Vector3(2, 2, 2)

[node name="KeyPickup" type="Node3D" node_paths=PackedStringArray("collision", "mesh") groups=["Persist"]]
script = ExtResource("1_f4e0n")
inventoryID = "uid://c0uq6wecigshx"
pickupID = "uid://hpgq4vgl64a0"
collision = NodePath("RigidBody3D")
mesh = NodePath("RigidBody3D/key_01_anim/Circle")
focusMat = SubResource("StandardMaterial3D_c3lqd")
interactedMat = SubResource("StandardMaterial3D_vpok5")
disappears = true

[node name="RigidBody3D" type="StaticBody3D" parent="."]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_rb3ny")

[node name="key_01_anim" parent="RigidBody3D" instance=ExtResource("2_ovydb")]

[node name="Circle" parent="RigidBody3D/key_01_anim" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_f4e0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
process_mode = 4
shape = SubResource("CapsuleShape3D_rb3ny")

[node name="Interactable" type="Area3D" parent="." node_paths=PackedStringArray("pickup")]
script = ExtResource("3_k18ar")
pickup = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033691406, 0)
shape = SubResource("BoxShape3D_em2n2")

[editable path="RigidBody3D/key_01_anim"]
