Enemies|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Enemy-1753846566503_2474|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|12.7183055877686,2.70598220825195,29.5202503204346|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-175384666788_2775|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|0.70475590229034,7.46230506896973,6.88556671142578|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1753846782574_6561|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|25.2984714508057,3.10703897476196,7.40315389633179|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1753846786481_3973|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|18.556058883667,3.18090510368347,13.7123136520386|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1753846790326_5136|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-1.07679855823517,3.11755609512329,27.422269821167|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1753846794138_2876|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-14.7842178344727,2.69032526016235,21.3825054168701|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1753846797227_5853|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-21.9805927276611,3.22908449172974,7.62299966812134|0.0,0.0,0.0|1.0,1.0,1.0|1.62866520881653|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1753846800715_3876|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-27.9339694976807,2.87846875190735,-8.31383419036865|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1753846805054_3152|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-22.3971481323242,3.10639762878418,-23.3408813476563|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1754092278254_5601|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-16.9838943481445,2.87245726585388,8.91361618041992|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1754092283417_6688|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-36.7189483642578,2.73559260368347,25.9096603393555|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1754092292484_8389|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-35.6614303588867,3.2226722240448,28.6895065307617|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1754095421147_1713|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|3.94652986526489,6.56365823745728,6.10740327835083|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1754095429401_7654|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|1.30787289142609,8.36987400054932,4.5901575088501|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
Foliage|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Tree-1753846555287_7234|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|5.26242017745972,3.69077968597412,30.8936405181885|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree-1753846684126_8034|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-19.9998550415039,2.79145860671997,12.6375064849854|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree-1753846688741_1734|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-27.9582633972168,3.1762478351593,6.45037841796875|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree-1753846693282_2984|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-34.6446418762207,2.9348087310791,-15.4683389663696|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree-1753846698347_1791|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-33.2279052734375,2.78052282333374,-25.692590713501|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree-1753846727553_3971|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-16.7355880737305,3.47921752929688,-24.1595706939697|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree-1753846759993_5148|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|18.1480445861816,3.43075466156006,17.1803665161133|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree2-1753846555287_1833|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|20.5368309020996,2.86986827850342,32.2708969116211|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree2-1753846727554_9219|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-12.4934425354004,2.94351005554199,-31.5943584442139|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree2-1753846759994_4758|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|30.6519088745117,2.70353698730469,21.4162445068359|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree3-1753846555288_7606|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|12.3293333053589,2.8986485004425,36.6940498352051|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree3-1753846727554_3340|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|3.09297132492065,3.49450922012329,-19.9938259124756|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree3-1753846759994_4295|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|30.0499973297119,3.47826051712036,7.89565992355347|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree4-1753846555288_9247|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|17.1638145446777,2.88116717338562,34.4608306884766|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree4-1753846727554_3231|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|9.62473773956299,2.73960423469543,-26.0721244812012|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree5-1753846555288_1610|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|7.52061557769775,3.10399556159973,33.4359550476074|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree5-1753846727555_5622|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-2.45934414863586,3.60671067237854,-30.9288101196289|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree6-1753846555289_1589|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|15.831859588623,3.08593797683716,30.0930080413818|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree6-1753846727555_1056|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|22.2607173919678,3.43598127365112,-32.1656455993652|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree7-1753846555289_8447|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|9.78019428253174,3.38591527938843,28.5270805358887|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
	Tree7-1753846727555_9732|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|13.0878610610962,3.64111375808716,-33.6293029785156|0.0,0.0,0.0|1.0,1.0,1.0|11.6330757141113|{}
Gems|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Gem-1753817124731_8290|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|0.71702700853348,7.85842227935791,5.24134063720703|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-175384638238_9804|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-5.05983638763428,2.80993795394897,-26.0924644470215|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1753846622577_7037|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|11.6452102661133,2.15122699737549,32.3838768005371|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1753846979328_3910|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-30.4468364715576,2.57112407684326,-21.6512107849121|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1753847046464_2157|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|2.38675999641418,7.54154014587402,4.00130987167358|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092325805_5011|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-21.0,4.0,22.0|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092336502_7275|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-13.9272794723511,2.72081542015076,7.95536231994629|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-175409234512_3015|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-5.034592628479,2.32362294197083,20.5689258575439|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092348121_7940|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|0.95312148332596,2.82930874824524,31.8945465087891|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092408997_6553|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|12.2658996582031,2.7568199634552,21.5097007751465|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092426854_4385|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-3.65362167358398,2.71043729782104,-3.77498769760132|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092429327_4127|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|1.10412120819092,3.95916938781738,-10.3640289306641|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-175409243286_1487|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-4.54933214187622,2.77392339706421,-15.1157693862915|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092434939_1329|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-10.8086471557617,2.64989638328552,-17.7973499298096|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092437127_5992|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-6.72350978851318,3.31617569923401,-8.71221828460693|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092439382_4330|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-4.08816337585449,2.04311275482178,-10.3756380081177|0.0,0.0,0.0|1.0,1.0,1.0|0.60000002384186|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092441248_5276|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|0.96393382549286,2.60622668266296,-4.5810284614563|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092451032_9079|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-22.928804397583,3.31512594223022,-9.51423263549805|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092453309_9444|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-25.2345523834229,2.8840160369873,-14.4282217025757|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-175409245583_7796|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-24.8672218322754,3.29910850524902,-4.96464681625366|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092462806_9583|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-23.2346858978271,4.45474100112915,23.2926063537598|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754092464509_7539|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-23.8263759613037,4.44992685317993,22.4734020233154|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem10-1754092408999_5922|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|15.0959043502808,5.0601019859314,-18.2118225097656|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem11-1754092408999_1410|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|13.6776361465454,4.93792200088501,-16.8315410614014|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem2-1753846382382_1089|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|13.374080657959,2.26330089569092,-27.4763488769531|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem2-1753847046464_7699|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-27.8452110290527,2.26584577560425,-6.77322769165039|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem2-1754092408997_2822|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|26.1175003051758,2.89246010780334,31.2567005157471|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem3-1753846382382_1488|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|37.398509979248,1.36001074314117,-22.706844329834|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem3-1753847046465_7340|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-25.5202293395996,2.85502433776855,6.62181997299194|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem3-1754092408997_2865|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|29.7301006317139,3.01940989494324,11.331000328064|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem4-1753846382383_5364|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|35.1326293945313,2.19493818283081,-0.54551267623901|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem4-1753847046465_3740|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-12.2322797775269,1.8783483505249,25.0189552307129|0.0,0.0,0.0|1.0,1.0,1.0|0.60000002384186|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem4-1754092408998_6906|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|24.7413997650146,2.89530992507935,-1.56477999687195|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem5-1753846382383_2319|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|16.8861980438232,1.15477764606476,9.9959135055542|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem5-1753847046466_3519|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|8.78430366516113,2.81093859672546,31.3820877075195|0.0,0.0,0.0|1.0,1.0,1.0|0.60000014305115|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem5-1754092408998_2828|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|20.1851005554199,5.06405019760132,-4.54308986663818|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem6-1753847046466_1398|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|23.3766078948975,1.01481938362122,18.6496715545654|0.0,0.0,0.0|1.0,1.0,1.0|0.6000000834465|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem6-1754092408998_9734|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|21.6898994445801,4.96563005447388,-4.16170978546143|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem7-1753847046467_7169|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|4.52848148345947,5.77563190460205,-9.6088228225708|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem7-1754092408998_7624|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|22.0090007781982,4.95562982559204,-5.45452976226807|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem8-1753847046467_1265|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-0.54706728458405,1.40217471122742,-19.2050170898438|0.0,0.0,0.0|1.0,1.0,1.0|0.60000002384186|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem8-1754092408998_3673|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|21.1963653564453,5.0095648765564,-5.16469478607178|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem9-1754092408998_7441|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|13.3177509307861,5.36077117919922,-18.2905597686768|0.0,0.0,0.0|1.0,1.0,1.0|0.59999990463257|{"color":"(1.0, 1.0, 1.0, 1.0)"}
