[gd_scene load_steps=4 format=3 uid="uid://dkw4vagg0vi5v"]

[ext_resource type="PackedScene" uid="uid://d3860l2ntfh8f" path="res://Scenes/Actors/herne_body_separate.tscn" id="1_3uk11"]
[ext_resource type="Script" uid="uid://btkb1fs0f12mi" path="res://Scripts/Actors/Actor.cs" id="1_voys7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_voys7"]
height = 4.0

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("navAgent", "ray", "animationPlayer")]
script = ExtResource("1_voys7")
navAgent = NodePath("NavigationAgent3D")
ray = NodePath("RayCast3D")
animationPlayer = NodePath("herne_body_separate/herne_body_separate/AnimationPlayer")

[node name="herne_body_separate" parent="." instance=ExtResource("1_3uk11")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_voys7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]

[editable path="herne_body_separate"]
[editable path="herne_body_separate/herne_body_separate"]
