[gd_scene format=3 uid="uid://cnbeq2vhfu18n"]

[ext_resource type="PackedScene" uid="uid://db0df3n0nrisr" path="res://Scenes/Objects/StaticObjects/buildings/glbs/Glbs/tintagel_01.glb" id="1_0h148"]
[ext_resource type="PackedScene" uid="uid://dy78f2m5eekcx" path="res://Scenes/Objects/InteractableStatics/LevelTransitions/level_exit.tscn" id="2_gls23"]
[ext_resource type="PackedScene" uid="uid://il4dc7xg853s" path="res://Scenes/Objects/StaticObjects/decals/decal_window.tscn" id="3_gls23"]
[ext_resource type="PackedScene" uid="uid://dnmgwmturtmwi" path="res://Scenes/Levels/level_tintagel_interior.tscn" id="7_5h4m4"]

[node name="tintagel_01" unique_id=673768472 instance=ExtResource("1_0h148")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
metadata/type_id = "tintagel_01"

[node name="Walls" parent="." index="0" unique_id=1346983085]
layers = 3

[node name="Turret" parent="." index="1" unique_id=1379524950]
layers = 3

[node name="Bulwarks" parent="." index="2" unique_id=635232904]
layers = 3

[node name="Chimney" parent="." index="3" unique_id=1105143626]
layers = 3

[node name="LevelExit" parent="." index="4" unique_id=1992562307 instance=ExtResource("2_gls23")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.4480198, 0.3141777, 0.24790305)
nextLevelPath = "res://Scenes/Levels/level_tintagel_interior.tscn"
nextLevel = ExtResource("7_5h4m4")
doorID = "1"

[node name="Chimney_001" parent="." index="6" unique_id=1343393448]
layers = 3

[node name="Decal" parent="." index="7" unique_id=298579295 instance=ExtResource("3_gls23")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 2.7687235, 2.3204215, 6.0456805)

[node name="Decal2" parent="." index="8" unique_id=513379062 instance=ExtResource("3_gls23")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 2.7687235, 0.6506134, 3.950172)
size = Vector3(1, 1, 1)

[node name="Decal5" parent="." index="9" unique_id=1037102515 instance=ExtResource("3_gls23")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 1.2066113, 0.9565692, -1.6846102)
size = Vector3(1, 1, 1)

[node name="Decal4" parent="." index="10" unique_id=949938445 instance=ExtResource("3_gls23")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 1.1533589, 0.58346224, 8.0830145)
size = Vector3(1, 1, 1)

[node name="Decal3" parent="." index="11" unique_id=479630793 instance=ExtResource("3_gls23")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 2.7687235, 0.6388385, 6.0634327)
size = Vector3(1, 1, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="12" unique_id=1477111462]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 2.409821, 1.317148, 0.4808271)
spot_range = 4.364923
spot_angle = 20.18471
