[gd_scene format=3 uid="uid://vskeactrh3xc"]

[ext_resource type="PackedScene" uid="uid://b5xdjdacnc0bu" path="res://Scenes/Objects/StaticObjects/buildings/glbs/buildings/Large_Farmhouse.glb" id="1_7uw8v"]
[ext_resource type="Material" uid="uid://bchytaka2wrws" path="res://Scenes/Objects/StaticObjects/buildings/materials/tintagel_wall.tres" id="2_jqjk6"]
[ext_resource type="Material" uid="uid://row6f0ne3e4x" path="res://Scenes/Objects/StaticObjects/buildings/materials/tintagel_roof.tres" id="3_piw8b"]

[node name="Large_Farmhouse" unique_id=607807434 instance=ExtResource("1_7uw8v")]

[node name="Building01" parent="." index="0" unique_id=892320888]
layers = 3
surface_material_override/0 = ExtResource("2_jqjk6")

[node name="GroundLevel" parent="." index="1" unique_id=1188630146]
layers = 0

[node name="Building02" parent="." index="2" unique_id=1264301490]
layers = 3
surface_material_override/0 = ExtResource("2_jqjk6")

[node name="Chimneys" parent="." index="3" unique_id=252481756]
layers = 3
surface_material_override/0 = ExtResource("2_jqjk6")

[node name="Roof01" parent="." index="5" unique_id=292706452]
layers = 3
surface_material_override/0 = ExtResource("3_piw8b")

[node name="Roof02" parent="." index="6" unique_id=1377890297]
layers = 3
surface_material_override/0 = ExtResource("3_piw8b")
