[gd_scene load_steps=11 format=3 uid="uid://bjfrcs1obghq6"]

[ext_resource type="Script" uid="uid://ceomc5hataa02" path="res://addons/open-world-database/demo/demo_scene.gd" id="1_8msht"]
[ext_resource type="PackedScene" uid="uid://csur415hhqfgi" path="res://addons/open-world-database/demo/resources/terrain/terrain.tscn" id="2_l708v"]
[ext_resource type="PackedScene" uid="uid://rh31qs4gvhnc" path="res://addons/open-world-database/demo/open_world_database.tscn" id="4_bfajm"]
[ext_resource type="AudioStream" uid="uid://2ndhhn35xm60" path="res://addons/open-world-database/demo/resources/sound/adventuring_song.mp3" id="7_bfajm"]
[ext_resource type="PackedScene" uid="uid://bpdhh3x8mbrdu" path="res://addons/open-world-database/demo/resources/tree/tree.tscn" id="7_uuswd"]
[ext_resource type="PackedScene" uid="uid://chahtv10na07q" path="res://addons/open-world-database/demo/resources/rock/rock.tscn" id="8_xpfyc"]
[ext_resource type="PackedScene" uid="uid://dndq0a8q5mofo" path="res://addons/open-world-database/demo/resources/player/Player.tscn" id="10_3yay0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aw7xk"]
sky_top_color = Color(0.193826, 0.635623, 1, 1)
sky_horizon_color = Color(0.906755, 0.806899, 0.777034, 1)
sky_curve = 0.0494818
ground_horizon_color = Color(0.905882, 0.807843, 0.776471, 1)
ground_curve = 0.109283

[sub_resource type="Sky" id="Sky_tejrk"]
sky_material = SubResource("ProceduralSkyMaterial_aw7xk")

[sub_resource type="Environment" id="Environment_tejrk"]
background_mode = 2
sky = SubResource("Sky_tejrk")
ambient_light_color = Color(0.585872, 0.585872, 0.585872, 1)
ambient_light_sky_contribution = 0.33
tonemap_mode = 2
sdfgi_energy = 0.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.448731, 0.687368, 1, 1)
fog_density = 0.25
fog_sky_affect = 0.0

[node name="DemoScene" type="Node3D"]
script = ExtResource("1_8msht")

[node name="Terrain" parent="." instance=ExtResource("2_l708v")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bfajm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998135, 0.0238536, -0.0561955, 0, 0.920505, 0.390731, 0.0610486, -0.390002, 0.918788, 0, -4.77885, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tejrk")

[node name="OpenWorldDatabase" parent="." instance=ExtResource("4_bfajm")]

[node name="Enemies" type="Node" parent="OpenWorldDatabase"]
metadata/_owd_uid = "Enemies"

[node name="Items" type="Node" parent="OpenWorldDatabase"]
metadata/_owd_uid = "Items"

[node name="Trees" type="Node" parent="OpenWorldDatabase"]
metadata/_owd_uid = "Trees"

[node name="Tree-175484176642_8540" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.24895, 5.33541, -62.028656)
metadata/_owd_uid = "Tree-175484176642_8540"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree2-1754841518889_7812" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.36983, 5.911792, 8.722361)
metadata/_owd_uid = "Tree2-1754841518889_7812"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree4-1754841766421_7137" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.570076, 5.537999, 37.285522)
metadata/_owd_uid = "Tree4-1754841766421_7137"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree-1754841518888_1807" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.46205, 6.750124, 82.62462)
metadata/_owd_uid = "Tree-1754841518888_1807"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree-1754841472152_1266" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.403164, 6.739873, -84.920105)
metadata/_owd_uid = "Tree-1754841472152_1266"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree2-1754841472152_7008" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.231527, 5.751241, -64.20533)
metadata/_owd_uid = "Tree2-1754841472152_7008"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree4-1754841518889_6672" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.818275, 5.818794, -85.50427)
metadata/_owd_uid = "Tree4-1754841518889_6672"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree10-1754841766422_4491" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.564465, 5.8823977, 47.31534)
metadata/_owd_uid = "Tree10-1754841766422_4491"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree11-1754841766424_7884" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.811558, 4.9733725, 41.221302)
metadata/_owd_uid = "Tree11-1754841766424_7884"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree13-1754841766424_1462" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.80606, 4.831066, -34.554504)
metadata/_owd_uid = "Tree13-1754841766424_1462"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree14-1754841766425_7819" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.752817, 6.0913835, -56.097416)
metadata/_owd_uid = "Tree14-1754841766425_7819"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree2-1754841766421_7381" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.65127, 5.181051, -24.518661)
metadata/_owd_uid = "Tree2-1754841766421_7381"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree3-1754841472152_3192" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.233528, 5.266857, -20.361694)
metadata/_owd_uid = "Tree3-1754841472152_3192"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree3-1754841518889_1070" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.55478, 6.2836814, -38.088837)
metadata/_owd_uid = "Tree3-1754841518889_1070"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree3-1754841766421_3940" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.722687, 5.629352, 18.45353)
metadata/_owd_uid = "Tree3-1754841766421_3940"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree8-1754841766422_7677" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.657191, 5.338155, 46.465927)
metadata/_owd_uid = "Tree8-1754841766422_7677"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree9-1754841766422_2240" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.87327, 6.8622336, 60.33847)
metadata/_owd_uid = "Tree9-1754841766422_2240"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree5-1754841766422_6463" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.472504, 6.621319, 56.52676)
metadata/_owd_uid = "Tree5-1754841766422_6463"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree6-1754841766422_8487" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4232, 6.2520475, 71.02266)
metadata/_owd_uid = "Tree6-1754841766422_8487"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree7-1754841766422_8284" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.57463, 6.667495, 67.07578)
metadata/_owd_uid = "Tree7-1754841766422_8284"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree12-1754841766424_7084" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.22372, 6.618286, 7.136217)
metadata/_owd_uid = "Tree12-1754841766424_7084"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Tree5-175484151889_3438" type="Node3D" parent="OpenWorldDatabase/Trees" instance=ExtResource("7_uuswd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.195724, 6.2161, -44.537155)
metadata/_owd_uid = "Tree5-175484151889_3438"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 6.0

[node name="Rocks" type="Node" parent="OpenWorldDatabase"]
metadata/_owd_uid = "Rocks"

[node name="Rock19-1754842169896_3629" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.682018, 10.477774, -13.440418)
metadata/_owd_uid = "Rock19-1754842169896_3629"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Rock17-1754842169896_7937" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.358266, 14.059442, 7.0445237)
metadata/_owd_uid = "Rock17-1754842169896_7937"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Rock18-1754842169896_9170" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000638, 13.788024, 27.47523)
metadata/_owd_uid = "Rock18-1754842169896_9170"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Rock6-1754842169894_1624" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.758495, 5.308265, 14.370325)
metadata/_owd_uid = "Rock6-1754842169894_1624"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Rock9-1754842169894_1934" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.424038, 4.4595566, 61.805103)
metadata/_owd_uid = "Rock9-1754842169894_1934"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Rock21-1754842169897_5730" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.233674, 5.564247, 54.759857)
metadata/_owd_uid = "Rock21-1754842169897_5730"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Rock8-1754842169894_2861" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6769495, 6.515534, 53.79211)
metadata/_owd_uid = "Rock8-1754842169894_2861"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Rock22-1754842169897_1712" type="Node3D" parent="OpenWorldDatabase/Rocks" instance=ExtResource("8_xpfyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.799795, 6.710204, 72.615135)
metadata/_owd_uid = "Rock22-1754842169897_1712"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 2.000001

[node name="Player" parent="." instance=ExtResource("10_3yay0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.676021, 4.67269, -88.72929)
