Enemies|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Enemy-1754841434762_2107|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-9.62870788574219,7.13645458221436,-66.0159301757813|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy-1754841838713_8433|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|54.4788055419922,5.51151847839355,-70.663200378418|0.0,0.0,0.0|1.0,1.0,1.0|1.5|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy17-1754841838727_7874|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|-23.2407913208008,5.64402723312378,-68.7915802001953|0.0,0.0,0.0|1.0,1.0,1.0|1.62866497039795|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
	Enemy18-1754841838728_1857|"res://addons/open-world-database/demo/resources/enemy/enemy.tscn"|26.4982147216797,7.4818434715271,-59.5186309814453|0.0,0.0,0.0|1.0,1.0,1.0|1.5|{"attack_cooldown":2.0,"attack_damage":20.0,"detection_range":10.0,"floor_max_angle":1.04719996452332,"max_health":100.0,"patrol_radius":5.0,"patrol_speed":1.0,"speed":2.0}
Items|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Gem-1754843551691_7238|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-28.6289768218994,5.30377912521362,67.8727340698242|0.0,0.0,0.0|1.0,1.0,1.0|0.60000038146973|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754843555551_5812|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-30.9502468109131,4.94184017181396,61.3656196594238|0.0,0.0,0.0|1.0,1.0,1.0|0.60000038146973|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754843559701_5597|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-44.2662811279297,6.74050903320313,61.2904090881348|0.0,0.0,0.0|1.0,1.0,1.0|0.60000038146973|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem6-175484191006_3497|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-39.1375961303711,4.52156066894531,-83.2051696777344|0.0,0.0,0.0|1.0,1.0,1.0|0.60000038146973|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1760340853777_5438|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|1.5449686050415,5.08909225463867,-88.05126953125|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1760340857255_7159|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|3.82691860198975,4.2735800743103,-91.1399765014648|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1760340860321_2439|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-6.49766683578491,3.37327313423157,-88.8673248291016|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754841331022_8770|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-1.89761924743652,4.75655126571655,-85.6436614990234|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-176034085065_5020|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-4.83929014205933,3.3966007232666,-83.0424041748047|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754841332892_4072|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-0.68796348571777,4.08854198455811,-76.8669891357422|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1754841334731_7767|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-4.59248495101929,4.16283178329468,-72.6682739257813|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1760340847992_9748|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|-3.45587730407715,3.91596460342407,-76.3318405151367|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1760340868706_8645|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|11.4340534210205,3.22414302825928,-93.8321990966797|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem8-1754841910061_5614|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|13.600471496582,4.42355346679688,-76.9072723388672|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1760340863303_2115|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|16.7600059509277,3.290442943573,-92.6902084350586|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-17603408663_3883|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|19.8351097106934,3.82924556732178,-95.0351409912109|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
	Gem-1760340872884_4286|"res://addons/open-world-database/demo/resources/gem/gem.tscn"|59.8762855529785,3.06431865692139,-87.9224395751953|0.0,0.0,0.0|1.0,1.0,1.0|0.75|{"color":"(1.0, 1.0, 1.0, 1.0)"}
Trees|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Tree-175484176642_8540|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-70.2489471435547,5.33541011810303,-62.0286560058594|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree2-1754841518889_7812|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-77.3698272705078,5.91179180145264,8.72236061096191|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree4-1754841766421_7137|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-78.5700759887695,5.53799915313721,37.2855224609375|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree-1754841518888_1807|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-69.4620513916016,6.75012397766113,82.6246185302734|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree-1754841472152_1266|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|5.40316390991211,6.73987293243408,-84.9201049804688|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree2-1754841472152_7008|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-28.2315273284912,5.7512412071228,-64.2053298950195|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree4-1754841518889_6672|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-43.8182754516602,5.81879377365112,-85.5042724609375|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree10-1754841766422_4491|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|35.5644645690918,5.88239765167236,47.3153381347656|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree11-1754841766424_7884|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|55.8115577697754,4.97337245941162,41.2213020324707|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree13-1754841766424_1462|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|52.8060607910156,4.8310661315918,-34.5545043945313|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree14-1754841766425_7819|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|24.7528171539307,6.09138345718384,-56.0974159240723|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree2-1754841766421_7381|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-54.6512718200684,5.1810507774353,-24.5186614990234|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree3-1754841472152_3192|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-8.23352813720703,5.2668571472168,-20.3616943359375|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree3-1754841518889_1070|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-60.5547790527344,6.28368139266968,-38.0888366699219|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree3-1754841766421_3940|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-59.7226867675781,5.62935209274292,18.4535293579102|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree8-1754841766422_7677|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|4.65719079971313,5.33815479278564,46.4659271240234|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree9-1754841766422_2240|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|37.8732681274414,6.86223363876343,60.3384704589844|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree5-1754841766422_6463|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-62.4725036621094,6.62131881713867,56.5267601013184|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree6-1754841766422_8487|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-49.4231986999512,6.25204753875732,71.0226593017578|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree7-1754841766422_8284|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|-21.5746307373047,6.66749477386475,67.0757827758789|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree12-1754841766424_7084|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|65.2237167358398,6.6182861328125,7.13621711730957|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
	Tree5-175484151889_3438|"res://addons/open-world-database/demo/resources/tree/tree.tscn"|81.1957244873047,6.21610021591187,-44.5371551513672|0.0,0.0,0.0|1.0,1.0,1.0|6.0|{}
Rocks|"Node"|0.0,0.0,0.0|0.0,0.0,0.0|1.0,1.0,1.0|0.0|{}
	Rock10-1754842169895_1885|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-58.210090637207,4.92565870285034,-5.63469123840332|0.0,0.0,0.0|1.0,1.0,1.0|2.41125059127808|{}
	Rock11-1754842169895_5553|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-28.4965438842773,6.79818296432495,-44.129337310791|-0.33741945028305,-1.37240886688232,-0.06645449250937|1.0,0.99999994039536,1.0|2.00000071525574|{}
	Rock12-1754842169895_1721|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-7.0790433883667,5.79590702056885,-31.3955173492432|0.0,0.0,-0.86887723207474|1.0,1.0,1.0|2.00000095367432|{}
	Rock13-1754842169895_3294|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-74.4774780273438,6.82260942459106,-71.6984405517578|0.0,0.0,0.0|1.0,1.0,1.0|2.41124725341797|{}
	Rock15-1754842169895_6095|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|87.3013229370117,5.82942724227905,-68.7875595092773|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock17-1754842169896_7937|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|8.35826587677002,14.0594415664673,7.0445237159729|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock18-1754842169896_9170|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|1.00006377696991,13.7880239486694,27.4752292633057|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock19-1754842169896_3629|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-21.6820182800293,10.4777736663818,-13.4404182434082|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock20-1754842169896_6262|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-35.9544792175293,5.87389850616455,19.3088130950928|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock21-1754842169897_5730|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-15.2336740493774,5.56424713134766,54.7598571777344|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock22-1754842169897_1712|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|20.7997951507568,6.71020412445068,72.6151351928711|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock23-1754842169897_6461|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|81.0395126342773,5.82279539108276,48.5456924438477|0.0,0.0,0.0|1.0,1.0,1.0|2.41125106811523|{}
	Rock24-1754842169897_5561|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-44.6402587890625,9.95007419586182,-38.9378929138184|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock25-1754842169897_8784|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-42.5225219726563,5.31859016418457,28.5692138671875|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock4-1754842169894_3219|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|59.8921508789063,5.75450468063354,-60.9324722290039|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock8-1754842169894_2861|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|9.6769495010376,6.51553392410278,53.7921104431152|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock9-1754842169894_1934|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-31.4240379333496,4.45955657958984,61.805103302002|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock6-1754842169894_1624|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|36.7584953308105,5.308265209198,14.370325088501|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock7-1754842169894_8740|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|67.0098342895508,7.18306446075439,39.7701721191406|0.0,0.0,0.0|1.0,1.0,1.0|2.41125106811523|{}
	Rock16-1754842169896_2282|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|34.5420570373535,12.5748529434204,-36.4607086181641|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock26-1754842169897_2696|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|65.6584701538086,4.59256267547607,-37.5752334594727|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock5-1754842169894_9430|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|74.1187057495117,4.84831047058105,-37.1613502502441|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock14-1754842169895_2831|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-39.0353126525879,5.04035758972168,-87.7141189575195|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock-1754842169893_7356|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|-3.8711564540863,5.13470458984375,-83.5436172485352|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock3-1754842169893_5657|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|5.44983625411987,5.06739044189453,-49.4106292724609|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
	Rock2-1754842169893_1076|"res://addons/open-world-database/demo/resources/rock/rock.tscn"|17.7448596954346,4.94087743759155,-77.8748245239258|0.0,0.0,0.0|1.0,1.0,1.0|2.00000095367432|{}
CSGCombiner3D-1760339166273_4211|"CSGCombiner3D"|-2.11683654785156,5.42782878875732,-87.2715835571289|0.0,0.0,0.0|1.0,1.0,1.0|2.55100393295288|{}
	CSGBox3D-1760339092005_3608|"CSGBox3D"|-0.56583261489868,5.6973443031311,-88.0044784545898|0.0,0.0,0.0|1.0,1.0,1.0|1.0|{}
	CSGBox3D-1760339110724_9154|"CSGBox3D"|-0.61304402351379,5.75292205810547,-88.04833984375|0.0,0.0,0.0|1.0,1.0,1.0|1.0|{"operation":2.0}
	CSGBox3D-1760341000592_6306|"CSGBox3D"|-2.11683654785156,5.42782878875732,-87.2715835571289|0.0,0.0,0.0|1.0,1.0,1.0|1.0|{}
	CSGBox3D-1760341000592_4494|"CSGBox3D"|-2.00885224342346,5.5617618560791,-87.4414138793945|0.0,0.0,0.0|1.0,1.0,1.0|1.0|{"operation":2.0}
