[gd_scene load_steps=3 format=3 uid="uid://bnhwh8hlvtn6t"]

[ext_resource type="Theme" uid="uid://cynch5iaqbrnl" path="res://Assets/UI/themes/ui_theme_1.tres" id="1_cbsk3"]
[ext_resource type="Script" uid="uid://bsu37y0bb6h66" path="res://Scripts/UI/UiInventoryElement.cs" id="1_mffvu"]

[node name="ui_inventory_element" type="Control" node_paths=PackedStringArray("itemName", "itemDescription", "interactButton")]
custom_minimum_size = Vector2(100, 30)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 32.0
theme = ExtResource("1_cbsk3")
script = ExtResource("1_mffvu")
itemName = NodePath("PanelContainer/HBoxContainer2/HBoxContainer/ItemName")
itemDescription = NodePath("PanelContainer/HBoxContainer2/HBoxContainer/Description")
interactButton = NodePath("PanelContainer/HBoxContainer2/HBoxContainer3/InteractBtn")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.5000001
offset_right = 900.83
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer2"]
layout_mode = 2

[node name="ItemName" type="Label" parent="PanelContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
vertical_alignment = 3
justification_flags = 32

[node name="Description" type="Label" parent="PanelContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
justification_flags = 160

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/HBoxContainer2"]
layout_mode = 2

[node name="InteractBtn" type="Button" parent="PanelContainer/HBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Interact
"

[node name="DropBtn" type="Button" parent="PanelContainer/HBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Drop
"

[connection signal="pressed" from="PanelContainer/HBoxContainer2/HBoxContainer3/InteractBtn" to="." method="OnInteractBtnPressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer2/HBoxContainer3/DropBtn" to="." method="OnDropBtnPressed"]
