[gd_scene load_steps=3 format=3 uid="uid://2xuw8dij32kj"]

[ext_resource type="Theme" uid="uid://cynch5iaqbrnl" path="res://Assets/UI/themes/ui_theme_1.tres" id="1_872ea"]
[ext_resource type="Script" uid="uid://bqh5luvcw0bye" path="res://Scripts/UI/UiInventory.cs" id="1_akbhy"]

[node name="ui_inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_872ea")
script = ExtResource("1_akbhy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.70980394, 0.70980394, 0.70980394, 0.49803922)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
grow_vertical = 2

[node name="invContainer" type="VBoxContainer" parent="CanvasLayer/Control/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
