[gd_scene load_steps=4 format=3 uid="uid://co0vek2aqsf3j"]

[ext_resource type="Script" uid="uid://c4j0rvvex5pd6" path="res://Scripts/UI/UiSaveLoad.cs" id="1_8dgag"]
[ext_resource type="Theme" uid="uid://cynch5iaqbrnl" path="res://Assets/UI/themes/ui_theme_1.tres" id="1_xsyqk"]
[ext_resource type="PackedScene" uid="uid://t6bh8amumi8m" path="res://Scenes/UI/ui_save_selector.tscn" id="2_emsrm"]

[node name="ui_save" type="Control" node_paths=PackedStringArray("prevSaveImg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_xsyqk")
script = ExtResource("1_8dgag")
prevSaveImg = NodePath("CanvasLayer/PrevSaveImage")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.70980394, 0.70980394, 0.70980394, 0.49803922)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("1_xsyqk")

[node name="Load" type="Button" parent="CanvasLayer/CenterContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_xsyqk")
text = "Load"

[node name="Save" type="Button" parent="CanvasLayer/CenterContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Save"

[node name="PrevSaveImage" type="TextureRect" parent="CanvasLayer"]
offset_left = 605.02
offset_top = 279.08
offset_right = 733.02
offset_bottom = 365.08
expand_mode = 2

[node name="UiSaveSelector" parent="CanvasLayer" instance=ExtResource("2_emsrm")]
unique_name_in_owner = true
process_mode = 4
visible = false

[connection signal="pressed" from="CanvasLayer/CenterContainer/VSplitContainer/Load" to="." method="OnLoadPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VSplitContainer/Save" to="." method="OnSavePressed"]
