[gd_scene format=3 uid="uid://b0fk8kyye6dx0"]

[ext_resource type="PackedScene" uid="uid://bjdxra1iyk1ds" path="res://Scenes/Objects/StaticObjects/landscape/trees/assets/glbs/Manual_oak_03.glb" id="1_gnk7p"]
[ext_resource type="Material" uid="uid://bnkt8i4065n1x" path="res://Scenes/Objects/StaticObjects/landscape/trees/assets/shaders/leaf_sway.tres" id="2_myofr"]
[ext_resource type="Material" uid="uid://c1md8v07tykfa" path="res://Scenes/Objects/StaticObjects/landscape/trees/assets/shaders/branch01a_sway.tres" id="3_iswgs"]

[node name="Manual_oak_03" unique_id=408048506 instance=ExtResource("1_gnk7p")]
metadata/type_id = "Manual_oak_03"

[node name="Trunk02" parent="." index="0" unique_id=1258027118]
surface_material_override/0 = ExtResource("2_myofr")

[node name="Branches01" parent="." index="3" unique_id=266841338]
surface_material_override/0 = ExtResource("2_myofr")

[node name="Branches01a" parent="." index="4" unique_id=1530940223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
material_override = ExtResource("2_myofr")

[node name="Branches02" parent="." index="5" unique_id=1480412992]
surface_material_override/0 = ExtResource("2_myofr")

[node name="Branches01a_001" parent="." index="6" unique_id=1153823517]
surface_material_override/0 = ExtResource("3_iswgs")

[node name="This is just sitting here to make sure it doesnt devolve" type="Node3D" parent="." index="7" unique_id=959100019]
