[gd_scene load_steps=3 format=3 uid="uid://14ploxj0h4f3"]

[ext_resource type="Script" uid="uid://b46e3mat8dx5" path="res://addons/open-world-database/src/open_world_database.gd" id="1_yck77"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yck77"]

[node name="Test1" type="Node3D"]

[node name="OpenWorldDatabase" type="Node" parent="."]
script = ExtResource("1_yck77")
debug_enabled = true
metadata/_custom_type_script = "uid://b46e3mat8dx5"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="OpenWorldDatabase"]
mesh = SubResource("CapsuleMesh_yck77")
metadata/_owd_uid = "MeshInstance3D2"
metadata/_owd_last_scale = Vector3(1, 1, 1)
metadata/_owd_last_size = 1.9999999
