[gd_scene format=3 uid="uid://bexsatm2pnhvr"]

[ext_resource type="Script" uid="uid://c0xhryqka0cjw" path="res://Shaders/MultiPalettePosterisation/ColourDitherShader.cs" id="1_edsb3"]
[ext_resource type="Material" uid="uid://l7fi2toy803n" path="res://Shaders/MultiPalettePosterisation/posterisation_shader_rgb.tres" id="2_bvnwm"]
[ext_resource type="Sky" uid="uid://8wjq0qu8ewpu" path="res://assets/Environment/Level Environments (not used)/terrain3D_level_sky.tres" id="3_bvnwm"]

[sub_resource type="Environment" id="Environment_4b1u6"]
background_mode = 2
background_color = Color(1, 0.6431373, 0.63529414, 1)
background_energy_multiplier = 0.95
sky = ExtResource("3_bvnwm")
ambient_light_source = 2
ambient_light_color = Color(1, 0.58431375, 0.58431375, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 4.0
reflected_light_source = 1
tonemap_exposure = 0.3
tonemap_white = 2.35
ssr_fade_in = 0.43922555
ssao_enabled = true
ssao_radius = 8.89
ssao_intensity = 7.49
ssao_power = 2.0490603
ssao_detail = 3.3
ssao_horizon = 0.35
ssao_sharpness = 0.78
ssao_light_affect = 1.0
ssil_radius = 4.08
ssil_intensity = 5.0
ssil_sharpness = 0.0
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.25
glow_normalized = true
glow_intensity = 2.41
glow_strength = 0.1
glow_mix = 0.205
glow_bloom = 0.35
glow_blend_mode = 4
glow_hdr_threshold = 0.88
glow_hdr_scale = 0.0
glow_map_strength = 0.0
fog_mode = 1
fog_light_color = Color(0.45490196, 0.9019608, 0, 1)
fog_light_energy = 0.0
fog_density = 0.5
fog_sky_affect = 0.0
fog_depth_curve = 2.0000005
fog_depth_begin = 100.0
fog_depth_end = 200.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0001
volumetric_fog_emission_energy = 0.2
adjustment_enabled = true

[node name="Colour_Dither_Shader" type="Control" unique_id=326370975 node_paths=PackedStringArray("Target", "ditherViewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edsb3")
Target = NodePath("Dith_Layer/Dith_viewport/TargetCam")
ditherViewport = NodePath("Dith_Layer")

[node name="Dith_Layer" type="SubViewportContainer" parent="." unique_id=172990706]
material = ExtResource("2_bvnwm")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stretch = true

[node name="Dith_viewport" type="SubViewport" parent="Dith_Layer" unique_id=881096553]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="TargetCam" type="Camera3D" parent="Dith_Layer/Dith_viewport" unique_id=951986095]
cull_mask = 1
environment = SubResource("Environment_4b1u6")
