[gd_scene load_steps=2 format=3 uid="uid://c0uq6wecigshx"]

[ext_resource type="Script" uid="uid://dlepim37atuss" path="res://Scripts/Interaction/InventoryObjects/KeyInventoryObject.cs" id="1_3jvkv"]

[node name="KeyInventoryItem" type="Node"]
script = ExtResource("1_3jvkv")
DoorID = "?"
InvName = "Key"
Description = "An interesting key"
