[gd_scene load_steps=2 format=3 uid="uid://lntbr4ky48t"]

[ext_resource type="Script" uid="uid://dkylhwiln0hrh" path="res://Scripts/Interaction/InventoryObjects/NoteInventoryObject.cs" id="1_sxpkd"]

[node name="NoteInventoryItem" type="Node"]
script = ExtResource("1_sxpkd")
noteContents = "Hello! :¬)"
InvName = "Note"
Description = "A note"
